{
	"name": "template-module",
	"version": "0.1.0",
	"description": "Default template for server-base modules",
	"main": "index.js",
	"private": true,
	"scripts": {
		"prepare": "npm run meta:register-precommit",
		"build": "webpack --config webpack.config.js --mode production",
		"test": "jest --coverage",
		"lint": "eslint --ignore-pattern node_modules/ --no-error-on-unmatched-pattern ./src ./tests",
		"style": "prettier --write package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'",
		"style:ci": "prettier --list-different package.json '**/*{.ts,.tsx,.js,.jsx,.json,.html,.css,.scss,.sass,.yaml,.yml,.md}'",
		"clean": "rimraf index.js coverage",
		"meta:register-precommit": "node scripts/register-precommit-hook.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/server-state/template-module.git"
	},
	"author": "server-state",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/server-state/template-module/issues"
	},
	"homepage": "https://github.com/server-state/template-module#readme",
	"devDependencies": {
		"@types/jest": "^27.0.2",
		"@types/node": "^16.11.7",
		"@types/webpack": "^5.28.0",
		"coveralls": "^3.1.1",
		"eslint": "^8.3.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.3.1",
		"prettier": "2.4.1",
		"pretty-quick": "^3.1.1",
		"rimraf": "^3.0.2",
		"webpack": "^5.64.1",
		"webpack-cli": "^4.9.1",
		"webpack-node-externals": "^3.0.0"
	}
}
